<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Health_Management_System.exe" version="1.0.0.1" publicKeyToken="3ffc34f78aa417ae" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="calendar.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Health_Management_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Health_Management_System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Health_Management_System.exe" size="260104">
      <assemblyIdentity name="Health_Management_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iQW/UB202H4ZA1MwR2lzwmk5V37ejj3U41yp7HMD/Jk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calendar.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+yqW5Klltc6iDRIWIdzPf92fUKTr8xUSESNmJQnYE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Health_Management_System.exe.config" size="566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3CESI7tgI9fLUvRGGTJt+jKP5YI1EjJVjUuq/+PkxOg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SALVATOREM\Salvatore Mugabe" issuerKeyHash="b99d68116ce75f45e94bc7ef44293da9731e8fbb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dWmPlddMp148clMedA0oO7chgMZXsbVxSRLXME7Bvwo=</DigestValue></Reference></SignedInfo><SignatureValue>DEnBgjcvtYyxMVqwEg3R8oO7kiRUSgavWoZ1wVgimGFA2rVPsI4gu5jfC4u9ccbpnYPkbbxkQWFhdpY1VtA0FPBQBmZnAr4VmKhgsn1CDL8JAFN3RnuCgbqWmNa/gFpSDO3cFw7ErxIltjW9KbbA57hPQxRUPRsVu/s9lriFqqY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r/9I5U5NUf+fyMcA/OtDHdBWa4CzshFjvb/khZFiNhPFaSw2N0OpNNR/xyUY0/20qr+j7KaFEA8ox5nptb8Ef27MHlvrcJyxsB3iCPhd4M6Xcoj5x/d8/qYKQnH5FYDTVDRQwt+VAhn7nHeqx6HyOP9k60GNiN/rjtjVjT73q30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0abfc14e30d7124971b5b157c68021b73b280d741e53723c5ea74cd7958f6975" Description="" Url=""><as:assemblyIdentity name="Health_Management_System.exe" version="1.0.0.1" publicKeyToken="3ffc34f78aa417ae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SALVATOREM\Salvatore Mugabe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D+KmwXf2rwsqr4xGGZkta8dscjbNKMEFDs0QN98sFCg=</DigestValue></Reference></SignedInfo><SignatureValue>O+SJJkE0cpOhQApMpGx07Tpxqhu265vlJPvmAHuMmt1h7SKIJQmMFqm3iZ2etXmaIJlY32oFcrKXuM6dGOdYk/4jtEHHWT7PmDoLy16x/hGv8uRDvEmSx9jElxZYu9u+SDLtE+moB9J0hCGLSrJwB7TFOsUAlwPl7j8rQXHU3sw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r/9I5U5NUf+fyMcA/OtDHdBWa4CzshFjvb/khZFiNhPFaSw2N0OpNNR/xyUY0/20qr+j7KaFEA8ox5nptb8Ef27MHlvrcJyxsB3iCPhd4M6Xcoj5x/d8/qYKQnH5FYDTVDRQwt+VAhn7nHeqx6HyOP9k60GNiN/rjtjVjT73q30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQGuS9+rkvuK5K9LN8BOqynzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAUwBBAEwAVgBBAFQATwBSAEUATQBcAFMAYQBsAHYAYQB0AG8AcgBlACAATQB1AGcAYQBiAGUwHhcNMjQwNDI1MTc1NjE4WhcNMjUwNDI1MjM1NjE4WjBBMT8wPQYDVQQDHjYAUwBBAEwAVgBBAFQATwBSAEUATQBcAFMAYQBsAHYAYQB0AG8AcgBlACAATQB1AGcAYQBiAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK//SOVOTVH/n8jHAPzrQx3QVmuAs7IRY72/5IWRYjYTxWksNjdDqTTUf8clGNP9tKq/o+ymhRAPKMeZ6bW/BH9uzB5b63CcsbAd4gj4XeDOl3KI+cf3fP6mCkJx+RWA01Q0UMLflQIZ+5x3qseh8jj/ZOtBjYjf647Y1Y0+96t9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXqYgZ9xtpUaFRAPZZNSOq+y7k4yXiIYVi9hlzyT5bi1Dm2KhqRoh2VdIyT2d1CihLy3TVrWwbbFWawujKGGDYPUNGqKKzeiljZjpVw4xdG/PLfs+80l5QLs8Iq79/m2ACsJ3H6lepc6v7uxV8r3t6vMXM2/giz8Tnh5CcYzEi3g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>